<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_forever" id=".2h.yXOt/Hrx]U(Hka%k" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="miU4E8kKy)A01^SUhK}i"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="qm(McWd-$G;zKBYS,0Q,"><field name="LEDS">`
        # # # # . 
        # . . . . 
        # . . . . 
        # . . . . 
        # # # # .
        `</field><next><block type="device_show_leds" id="^Ny2H0tkP:n;uACitpam"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="Wen2v3nL@r=EhbrPX8O/"><field name="LEDS">`
        # # . # # 
        # . # . # 
        # . . . # 
        . # . # . 
        . . # . .
        `</field><next><block type="device_show_leds" id="j!I[2#0|W8.[m3lBONmB"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_show_leds" id="YN8DEL2^9!GiwxPx+N=4"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # . 
        . # . # . 
        . # . # .
        `</field><next><block type="device_show_leds" id="Tj:*Q.t{yI]VH;Roi^]{"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>